<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div>
            <div class="wrapper">
                <div class="logo">
                    <img src="images/logo-no-background.png" alt="">
                </div>
                <ul class="nav-area">
                    <li><a href="index.html">home</a></li>
                    <li><a href="recipe.html">recipe</a></li>
                    <li><a href="toppings.html">toppings</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
    </header>
    <div class="contact-form" method="post" action="">
        <div class="container2">
            <p>RECIPE RECOMMENDATIONS!</p>
            
            <div class="login">
              <input type="text" placeholder="Your Name" class="input">
              <input type="text" placeholder="Your Email Address" class="input">
            </div>
            
            <div class="subject">
              <input type="text" placeholder="Subject" class="input">
            </div>
            
            <div class="msg">
              <textarea  class="area" placeholder="Leave a Message"></textarea>
            </div>
            
            <div class="btn">Send Message</div>
          </div>
        
        
    </form>
    </div>

</body>