<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shoes</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <header class="main">
        <div class="wrapper">
            <div class="logo">
                <img src="images/logo-no-background.png" alt="">
            </div>
            <ul class="nav-area">
                <li><a href="index.html">home</a></li>
                <li><a href="recipe.html">recipe</a></li>
                <li><a href="toppings.html">toppings</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>

        <div class="welcome-text">
            <h1>6 Step Cheesecake</h1>
            <a href="recipe.html">recipe</a>
        </div>
    </header>

    <main class="hero">
        <img src="images/website1.jpg" alt="">
    </main>

    <footer>
        <div class="footer-flex">
            <h6>&copy; 2022 Easy As Pie</h6>
        <div>
        <img src="images/websitelogo1.jpg">
        <img src="images/websitelogo2.jpg">
        <img src="images/websiteicon3.jpg">
        </div>
        </div>
    </footer>
    <p>class="credit">images from <a href=""</p>

</body>
</html>
    