* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper {
    width: 1300px;
    margin: auto;
}
header {
    background-color: rgb(223, 112, 136);
    height: 100px;
    -webkit-background-size:cover;
    background-size:cover;
    background-position: center center;
    position: relative;
}
header img {
    padding-top: 15px;
}
.nav-area {
    float: right;
    list-style: none;
    margin-top: 30px;
}
.nav-area li {
    display: inline-block;
    padding-top: 10px;
}
.nav-area li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 16px;
}
.nav-area li a:hover {
    background: #fff;
    color: #333;
}
.logo img {
    width: 100px;
    float: left;
    height: auto;
}
.welcome-text {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center; 
}
.welcome-text h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
}
.welcome-text a {
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.welcome-text a:hover {
    background: #fff;
    color: #333;
}
body {
    margin: 0;
    padding: 0;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 50, 0.5),rgba (0, 0, 50, 0.5,)),url(pic1.jpg);
    background-size: cover;
    background-position: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.contact-title {
    margin-top: 100px;
    color: #fff;
    text-transform: uppercase;
    transition: all 4s ease-in-out;
}
.contact-title h1 {
    font-size: 32px;
    line-height: 10px;
}
.contact-title h2 {
    font-size: 16px;
}
form {
    margin-top: 50px;
    transition: all 4s ease-in-out;
}
.form-control {
    width: 600px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
    color: #fff;
    font-size: 18px;
    margin-bottom: 16px;
}
input {
    height: 45px;
}
form .submit {
    background: #ff5722;
    border-color: transparent;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 20px;
}
.hero {
    max-width: 3000px;
    padding: 0px;
}
.hero img {
    width: 100%;
    display: block;
    object-fit: cover;
    height: 100%;

}
.footer-flex {
    width: 100%;
    padding: 20px;
    max-width: inherit;
    position: fixed;
    box-shadow: 0 0 0 2px #fff;
    bottom: 0%;
    background-color: #fff;
    justify-content: space-between;
    display: flex;
    align-items: center;
}
.container {
    max-width: 510px;
    margin: 60px auto 0px auto;
    padding: 20px 10px 80px Opx;
    text-align: center;
    padding-bottom: 80px;
    background-color: #c1bdbc;
    padding-right: 20px;
    display: grid;
}
.card {
    background-color: rgb(247, 240, 227);
    width: 100%;
    text-align: center;
    margin: 10px 10px;
    padding: 40px;
    padding-bottom: 70px;
}
.card h2 {
    font-size: 1.50em;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.card p {
    font-size: 1.25em;
    font-family: monospace;
    padding-top: 30px;
    color: rgb(69, 69, 69);
}
.card img {
    width: 100%;
    padding-top: 20px;
}
h1 {
    padding-top: 50px;

    padding-bottom: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 45px;
    padding-left: 18px;
    color: rgb(111, 81, 13);
}
.grid-container {
    display: grid;
    column-gap: 50px;
}
body{
  background: url("https://i.imgur.com/wEDJfYM.jpg") no-repeat center;
  background-size: cover;
  height: auto;
  font-family: 'Roboto';
}
.container2 {
  max-width: 800px;
  height: 600px;
  background: rgb(247, 240, 227);
  margin: 50px auto;
  box-shadow: 0 0 20px rgba(122, 121, 122, 0.6);
  box-sizing: border-box;
  padding: 40px;
}
p{
  text-align: center;
  letter-spacing: 1px;  
  font-size: 45px;
  margin-bottom: 20px;
  color: rgb(111, 81, 13);
  font-family: monospace;
}
.input,
.msg .area{
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 25px;
  border: 2px solid #e9eaea;
  font-size: 14px;
  border-radius: 5px;
  outline: none;
  transform: all 0.5s ease;
}
.login .input{
  width: 48%;
  float: left;
  margin-right: 4%;
}
.login .input:last-child{
  margin-right: 0;
}
.msg .area{
  height: 200px;
}
.btn{
  width: 250px;
  background: #a62f68;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 5px;
  margin: 0 auto;
  color: rgb(228, 224, 185);
  text-transform: uppercase;
  cursor: pointer;
}
.input:focus,
.msg .area:focus{
  border: 2px solid #486255;
}
::-webkit-input-placeholder{
  font-family: sans-serif;
}


