<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
        <header>
            <div>
                <div class="wrapper">
                    <div class="logo">
                        <img src="images/logo-no-background.png" alt="">
                    </div>
                    <ul class="nav-area">
                        <li><a href="index.html">home</a></li>
                        <li><a href="recipe.html">recipe</a></li>
                        <li><a href="toppings.html">toppings</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div>
        </header>
        <main>
            <h1>&#9829;  Recipe  &#9829;</h1>
            <div class="grid-container">
                <article class="card">
                    <h2>step 1</h2>
                    <p>Preheat the oven to 350 degrees Fahrenheit.</p>
                </article>
                <article class="card">
                    <h2>step 2</h2>
                    <p>For the crust, combine the graham cracker crumbs, 2 tablespoons of granulated sugar, and butter with a fork.</p>
                </article>
                <article class="card">
                    <h2>step 3</h2>
                    <p>Press the mixture firmly into the bottom and sides of a 6-inch springform pan. Bake the crust for 6 minutes. Set aside.</p>
                </article>
                <article class="card">
                    <h2>step 4</h2>
                    <p>For the cheesecake filling, beat together the cream cheese and sugar until light and fluffy. Beat in the eggs, vanilla, and cornstarch until combined. Stir in the sour cream until the batter is smooth and free of lumps.</p>
                </article>
                <article class="card">
                    <h2>step 5</h2>
                    <p>Pour the batter into the crust and bake at 350 degrees Fahrenheit for 35 minutes. Let the cake cool in the oven with the door slightly open for 3 hours.</p>
                </article>
                <article class="card">
                    <h2>step 6</h2>
                    <p>Refrigerate until ready to serve. Top with fresh strawberry slices. Enjoy!</p>
                    <p class="button"><a href="toppings.html">more toppings</a></p>
                </article>
        </main>

        
        <footer>
            <div class="footer-flex">
                <h6>&copy; 2022 Easy As Pie</h6>
            <div>
            <img src="images/websitelogo1.jpg">
            <img src="images/websitelogo2.jpg">
            <img src="images/websiteicon3.jpg">
            </div>
            </div>
        </footer>

        
<body>
    