<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
        <header>
            <div>
                <div class="wrapper">
                    <div class="logo">
                        <img src="images/logo-no-background.png" alt="">
                    </div>
                    <ul class="nav-area">
                        <li><a href="index.html">home</a></li>
                        <li><a href="recipe.html">recipe</a></li>
                        <li><a href="toppings.html">toppings</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div>
        </header>

        <main>
            <h1>Toppings</h1>
            <div class="container">
                <article class="card">
                    <h2>Blueberry</h2>
                    <img src="images/cherry.jpg" alt="" height="500px" width="200px">
                </article>
                <article class="card">
                    <h2>Cherry</h2>
                    <img src="images/cherry3.jpg" alt="" height="500px" width="200px">
                </article>
                <article class="card">
                    <h2>Chocolate</h2>
                    <img src="images/cherry4.png" alt="" height="500px" width="200px">
                </article>

  
        </main>

        <footer>
            <div class="footer-flex">
                <h6>&copy; 2022 Easy As Pie</h6>
            <div>
            <img src="images/websitelogo1.jpg">
            <img src="images/websitelogo2.jpg">
            <img src="images/websiteicon3.jpg">
            </div>
            </div>
        </footer>

    </body>
    </html>